; PlatformIO Project Configuration File
;
;	 Build options: build flags, source filter
;	 Upload options: custom upload port, speed and extra flags
;	 Library options: dependencies, extra library storages
;	 Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5-nano-c6]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps =
	m5stack/M5Unified@^0.1.16
	m5stack/M5Unit-ENV@^1.0.1
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
	adafruit/Adafruit SGP30 Sensor@^2.0.3
monitor_speed = 115200
